In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('titanic-passengers.csv',sep=";")
df.info()
df.describe()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [2]:
#2.	As a next step apply what you have learned in Data preprocessing to preprocess your data: 
#find missing informations and replace them by the appropriate values.

In [3]:
df['Age'].fillna(df['Age'].mean(0),inplace=True)
df['Embarked'].fillna('S',inplace=True)
df['Cabin'].fillna('G6',inplace=True)
df['Age']= df['Age'].astype(float).astype(int)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28,0,0,248740,13.0000,G6,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20,0,0,350050,7.8542,G6,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29,0,4,349909,21.0750,G6,S
4,672,No,1,"Davidson, Mr. Thornton",male,31,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,G6,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22,0,0,2669,7.2292,G6,C
888,535,No,3,"Cacic, Miss. Marija",female,30,0,0,315084,8.6625,G6,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29,0,0,349215,7.8958,G6,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19,0,0,250655,26.0000,G6,S

In [4]:
#Transform categorical data using method of your choice(labelEncoder)

In [5]:
df2 = df
#from sklearn.preprocessing import LabelEncoder
#encoder=LabelEncoder()
#df2['Survived'] =encoder.fit_transform(df2['Survived'])
#df2['Sex'] =encoder.fit_transform(df2['Sex'])
#df2['Ticket'] =encoder.fit_transform(df2['Ticket'])
#df2['Cabin'] =encoder.fit_transform(df2['Cabin'])
#df2['Embarked'] =encoder.fit_transform(df2['Embarked'])
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28,0,0,248740,13.0000,G6,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20,0,0,350050,7.8542,G6,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29,0,4,349909,21.0750,G6,S
4,672,No,1,"Davidson, Mr. Thornton",male,31,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,G6,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22,0,0,2669,7.2292,G6,C
888,535,No,3,"Cacic, Miss. Marija",female,30,0,0,315084,8.6625,G6,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29,0,0,349215,7.8958,G6,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19,0,0,250655,26.0000,G6,S

In [6]:
df2.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    int32
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(1), int32(1), int64(4), object(6)
memory usage: 80.2+ KB

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.544332    0.523008    0.381594   32.204208
std     257.353842    0.836071   13.013778    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.000000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   22.000000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   29.000000    0.000000    0.000000   14.454200
75%     668.500000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
#Transform categorical data using method of your choicone hot encoding

In [8]:
one_hot = pd.get_dummies(df2['Sex'])
df2 = df2.drop('Sex',axis = 1)
df2 = df2.join(one_hot)
one_hot = pd.get_dummies(df2['Survived'])
df2 = df2.drop('Survived',axis = 1)
df2 = df2.join(one_hot)
df2

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male,No,Yes
0,343,2,"Collander, Mr. Erik Gustaf",28,0,0,248740,13.0000,G6,S,0,1,1,0
1,76,3,"Moen, Mr. Sigurd Hansen",25,0,0,348123,7.6500,F G73,S,0,1,1,0
2,641,3,"Jensen, Mr. Hans Peder",20,0,0,350050,7.8542,G6,S,0,1,1,0
3,568,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",29,0,4,349909,21.0750,G6,S,1,0,1,0
4,672,1,"Davidson, Mr. Thornton",31,1,0,F.C. 12750,52.0000,B71,S,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",14,1,0,237736,30.0708,G6,C,1,0,0,1
887,61,3,"Sirayanian, Mr. Orsen",22,0,0,2669,7.2292,G6,C,0,1,1,0
888,535,3,"Cacic, Miss. Marija",30,0,0,315084,8.6625,G6,S,1,0,1,0
889,102,3,"Petroff, Mr. Pastcho (""Pentcho"")",29,0,0,349215,7.8958,G6,S,0,1,1,0
890,428,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",19,0,0,250655,26.0000,G6,S,1,0,0,1

In [10]:
df2.info()
df2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Age          891 non-null    int32
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Cabin        891 non-null    object
 9   Embarked     891 non-null    object
 10  female       891 non-null    uint8
 11  male         891 non-null    uint8
 12  No           891 non-null    uint8
 13  Yes          891 non-null    uint8
dtypes: float64(1), int32(1), int64(4), object(4), uint8(4)
memory usage: 69.7+ KB

,PassengerId,Pclass,Age,SibSp,Parch,Fare,female,male,No,Yes
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,29.544332,0.523008,0.381594,32.204208,0.352413,0.647587,0.616162,0.383838
std,257.353842,0.836071,13.013778,1.102743,0.806057,49.693429,0.477990,0.477990,0.486592,0.486592
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000
50%,446.000000,3.000000,29.000000,0.000000,0.000000,14.454200,0.000000,1.000000,1.000000,0.000000
75%,668.500000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,1.000000,1.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000