In [4]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']
df = pd.DataFrame(exam_data,index = labels)

In [5]:
# Check if you have missing values by calculating the sum of NaN values.

In [6]:
df.isnull().sum()

name        0
score       2
attempts    1
qualify     1
dtype: int64

In [7]:
# Replace missing values by the appropriate data.

In [8]:
df['score'].fillna(df['score'].mean(),inplace=True)
df['attempts'].fillna(df['attempts'].mean(),inplace=True)
df

        name  score  attempts qualify
a  Anastasia  12.50       1.0     yes
b       Dima   9.00       3.0      no
c  Katherine  16.50       2.0     yes
d      James  14.45       3.0      no
e      Emily   9.00       2.0      no
f    Michael  20.00       3.0     yes
g    Matthew  14.50       1.0     yes
h      Laura  14.45       1.0      no
i      Kevin   8.00       2.0     NaN
j      Jonas  19.00       1.0     yes
k      Elias  20.00       3.0     yes
l     Myriam  16.00       2.0     yes

In [9]:
df['attempts']= df['attempts'].astype(float).astype(int)
df
df['attempts'].fillna(df['attempts'].mode(),inplace=True)
df

        name  score  attempts qualify
a  Anastasia  12.50         1     yes
b       Dima   9.00         3      no
c  Katherine  16.50         2     yes
d      James  14.45         3      no
e      Emily   9.00         2      no
f    Michael  20.00         3     yes
g    Matthew  14.50         1     yes
h      Laura  14.45         1      no
i      Kevin   8.00         2     NaN
j      Jonas  19.00         1     yes
k      Elias  20.00         3     yes
l     Myriam  16.00         2     yes

In [10]:
nombre_d_elements = len(df['qualify'])
print("nombre_d_elements : ", nombre_d_elements)
print(df['qualify'].value_counts())
df['qualify'].fillna('yes',inplace=True)
df

nombre_d_elements :  12
yes    7
no     4
Name: qualify, dtype: int64

        name  score  attempts qualify
a  Anastasia  12.50         1     yes
b       Dima   9.00         3      no
c  Katherine  16.50         2     yes
d      James  14.45         3      no
e      Emily   9.00         2      no
f    Michael  20.00         3     yes
g    Matthew  14.50         1     yes
h      Laura  14.45         1      no
i      Kevin   8.00         2     yes
j      Jonas  19.00         1     yes
k      Elias  20.00         3     yes
l     Myriam  16.00         2     yes

In [11]:
df['attempts'].mode()

0    1
1    2
2    3
dtype: int32

In [12]:
# Now, once you cleaned your data, transform the values of the qualify variable into 
# numerical(using the two methods of transformation)

In [13]:
df.info()
df2 = df

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, a to l
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      12 non-null     object
 1   score     12 non-null     float64
 2   attempts  12 non-null     int32
 3   qualify   12 non-null     object
dtypes: float64(1), int32(1), object(2)
memory usage: 432.0+ bytes

In [14]:
#from sklearn.preprocessing import LabelEncoder
#encoder=LabelEncoder()
#df2['qualify'] =encoder.fit_transform(df2['qualify'])
#df2

        name  score  attempts  qualify
a  Anastasia  12.50         1        1
b       Dima   9.00         3        0
c  Katherine  16.50         2        1
d      James  14.45         3        0
e      Emily   9.00         2        0
f    Michael  20.00         3        1
g    Matthew  14.50         1        1
h      Laura  14.45         1        0
i      Kevin   8.00         2        1
j      Jonas  19.00         1        1
k      Elias  20.00         3        1
l     Myriam  16.00         2        1

In [ ]:
#deuxieme methode de transformation

In [15]:
one_hot = pd.get_dummies(df2['qualify'])
df2 = df2.drop('qualify',axis = 1)
df2 = df2.join(one_hot)
df2

        name  score  attempts  0  1
a  Anastasia  12.50         1  0  1
b       Dima   9.00         3  1  0
c  Katherine  16.50         2  0  1
d      James  14.45         3  1  0
e      Emily   9.00         2  1  0
f    Michael  20.00         3  0  1
g    Matthew  14.50         1  0  1
h      Laura  14.45         1  1  0
i      Kevin   8.00         2  0  1
j      Jonas  19.00         1  0  1
k      Elias  20.00         3  0  1
l     Myriam  16.00         2  0  1